    def action_view_reservation(self):
        self.ensure_one()

        reservations = self._search_fetch_reservations()

        return {
            'name': 'Reservations',
            'type': 'ir.actions.act_window',
            'res_model': 'book.reservation',
            'view_mode': 'list,form',
            'res_ids': reservations.ids,
        }

    def _search_fetch_reservations(self):
        return self.env['book.reservation'].search_fetch(
            [
                ('customer_id', '=', self.id),
                ('state', '=', 'reserved')
            ],
        )
