from odoo import models, fields, api


class LibraryBook(models.Model):
    _name = 'library.book'
    _description = 'Library Book'

    sequence = fields.Char(
        string="Book Reference",
        readonly=True,
        copy=False,
        default='New'
    )

    name = fields.Char(string="Book Title", required=True)
    isbn = fields.Char(string="ISBN")
    publication_date = fields.Date(string="Publication Date")
    price = fields.Float(string="Price")

    author_id = fields.Many2one('author.author', string="Author")

    # -----------------------------------------
    # MULTI CREATE DECORATOR
    # -----------------------------------------
    @api.model_create_multi
    def create(self, vals_list):

        for vals in vals_list:

            if vals.get('sequence', 'New') == 'New':

                seq_date = None
                if vals.get('publication_date'):
                    seq_date = vals.get('publication_date')

                vals['sequence'] = self.env['ir.sequence'].next_by_code(
                    'library.book.seq',
                    sequence_date=seq_date
                ) or 'New'

        return super(LibraryBook, self).create(vals_list)
