from odoo import models

class AuthorAuthor(models.Model):
    _inherit = 'author.author'

    # ------------------------
    # copy()
    # ------------------------
    def copy(self, default=None):
        default = dict(default or {})
        return super(AuthorAuthor, self).copy(default)

    # ------------------------
    # unlink()
    # ------------------------
    def unlink(self):

        author_book = self.env['author.book']

        for record in self:
            related = author_book.search([('author_id', '=', record.id)])
            related.unlink()

        return super(AuthorAuthor, self).unlink()
