from odoo import models

class AuthorAuthor(models.Model):
    _inherit = 'author.author'

    # ------------------------
    # copy()
    # ------------------------
    def copy(self, default=None):
        default = dict(default or {})
        return super(AuthorAuthor, self).copy(default)

    # ------------------------
    # unlink()
    # ------------------------
def unlink(self):

    for record in self:
        author_books = self.env['author.book'].search([
            ('author_id', '=', record.id)
        ])

        if author_books:
            raise ValidationError(
                "Cannot delete author with linked books."
            )

    return super(AuthorAuthor, self).unlink()
