from odoo import models, api
from odoo.exceptions import ValidationError

class BookEdition(models.Model):
    _inherit = 'book.edition'

    # ------------------------
    # create()
    # ------------------------
    @api.model
    def create(self, vals):

        if vals.get('quantity', 0) <= 0:
            raise ValidationError("Edition quantity must be greater than 0.")

        if vals.get('book_price', 0) <= 0:
            raise ValidationError("Book price must be greater than 0.")

        return super(BookEdition, self).create(vals)

    # ------------------------
    # write()
    # ------------------------
    def write(self, vals):

        if 'quantity' in vals and vals.get('quantity') <= 0:
            raise ValidationError("Edition quantity must be greater than 0.")

        if 'book_price' in vals and vals.get('book_price') <= 0:
            raise ValidationError("Book price must be greater than 0.")

        return super(BookEdition, self).write(vals)

    # ------------------------
    # copy()
    # ------------------------
    def copy(self, default=None):
        default = dict(default or {})
        return super(BookEdition, self).copy(default)
