from odoo import models, api
from odoo.exceptions import UserError


class BookCategory(models.Model):
    _inherit = 'book.category'

    # ------------------------
    # create()
    # ------------------------
    @api.model
    def create(self, vals):
        record = super(BookCategory, self).create(vals)

        if record._check_loop():
            raise UserError("Recursive category hierarchy is not allowed.")

        return record

    # ------------------------
    # write()
    # ------------------------
    def write(self, vals):
        res = super(BookCategory, self).write(vals)

        for record in self:
            if record._check_loop():
                raise UserError("Recursive category hierarchy is not allowed.")

        return res

    # ------------------------
    # copy()
    # ------------------------
    def copy(self, default=None):
        default = dict(default or {})
        return super(BookCategory, self).copy(default)

    # ------------------------
    # Loop Check
    # ------------------------
    def _check_loop(self):
        parent = self.parent_id
        while parent:
            if parent == self:
                return True
            parent = parent.parent_id
        return False
