from odoo import models, api
from odoo.exceptions import UserError


class BookCategory(models.Model):
    _inherit = 'book.category'

    # ============================================
    # Loop Check
    # ============================================
    def _check_recursive_parent(self):
        for record in self:
            parent = record.parent_id
            while parent:
                if parent == record:
                    raise UserError("Recursive category hierarchy is not allowed.")
                parent = parent.parent_id

    # ============================================
    # create()
    # ============================================
    @api.model
    def create(self, vals):
        record = super().create(vals)
        record._check_recursive_parent()
        return record

    # ============================================
    # write()
    # ============================================
    def write(self, vals):
        res = super().write(vals)
        self._check_recursive_parent()
        return res

    # ============================================
    # copy()
    # ============================================
    def copy(self, default=None):
        default = dict(default or {})
        default['name'] = f"{self.name} (Copy)"
        return super().copy(default)
