from odoo import models, fields, api

class LibraryBook(models.Model):
    _name = 'library.book'
    _description = 'Library Book'

    name = fields.Char(string="Book Title", required=True)
    isbn = fields.Char(string="ISBN")
    publication_date = fields.Date(string="Publication Date")
    price = fields.Float(string="Price")

    # NEW FIELD
    author_id = fields.Many2one(
        'author.author',
        string="Author"
    )

    # COMPUTE FIELD (Hidden field only to trigger compute)
    sync_author_book = fields.Boolean(
        compute="_compute_sync_author_book",
        store=False
    )

    # --------------------------------------------------
    # ASSIGNMENT 4 CORE LOGIC
    # --------------------------------------------------

    @api.depends('author_id', 'isbn', 'publication_date', 'price')
    def _compute_sync_author_book(self):
        """
        This method:
        ✔ Creates author.book record when author selected
        ✔ Updates record when book data changes
        ✔ Removes record when author removed
        ✔ Moves record when author changed
        ✔ Uses ORM COMMANDS
        """

        for rec in self:

            AuthorBook = self.env['author.book']

            # Find existing relation record
            existing_record = AuthorBook.search([
                ('book_id', '=', rec.id)
            ])

            # -----------------------------
            # CASE 1: Author Removed
            # -----------------------------
            if not rec.author_id:
                if existing_record:
                    existing_record.unlink()
                continue

            values = {
                'book_id': rec.id,
                'isbn': rec.isbn,
                'publication_date': rec.publication_date,
                'price': rec.price,
                'author_id': rec.author_id.id,
            }

            # -----------------------------
            # CASE 2: Record Exists → Update
            # -----------------------------
            if existing_record:
                # If author changed
                if existing_record.author_id != rec.author_id:
                    existing_record.unlink()
                    rec.author_id.write({
                        'book_ids': [(0, 0, values)]
                    })
                else:
                    existing_record.write(values)

            # -----------------------------
            # CASE 3: No Record → Create
            # -----------------------------
            else:
                rec.author_id.write({
                    'book_ids': [(0, 0, values)]
                })
