# Simple decorator for notifications
def notify(func):
    def wrapper(order):
        result = func(order)
        print(f"[EMAIL] {order['customer']} - {result}")
        print(f"[SMS] {order['customer']} - {result}")
        return result
    return wrapper

# Order processing
@notify
def process_order(order):
    return f"Order {order['id']} {order['status']}"

# Example orders
orders = [
    {"id": 101, "customer": "Alice", "status": "placed"},
    {"id": 102, "customer": "Bob", "status": "shipped"},
    {"id": 103, "customer": "Charlie", "status": "delivered"}
]

for o in orders:
    process_order(o)
