def action_create_product(self):
    """
    Create product template and variants based on book editions.
    Map book categories to product categories and generate variants
    for each edition.
    """

    edition_attribute = self.env.ref(
        'ak_library_management_orm.product_attribute_editions'
    )

    for book in self:

        parent_category = False
        category = False

        # -----------------------------
        # Create/Search Parent Category
        # -----------------------------
        if book.category_id and book.category_id.parent_id:

            parent_category = self.env['product.category'].search(
                [('book_categ_id', '=', book.category_id.parent_id.id)],
                limit=1
            )

            if not parent_category:
                parent_category = self.env['product.category'].create({
                    'name': book.category_id.parent_id.name,
                    'book_categ_id': book.category_id.parent_id.id
                })

        # -----------------------------
        # Create/Search Child Category
        # -----------------------------
        if book.category_id:

            category = self.env['product.category'].search(
                [('book_categ_id', '=', book.category_id.id)],
                limit=1
            )

            if not category:
                category = self.env['product.category'].create({
                    'name': book.category_id.name,
                    'parent_id': parent_category.id if parent_category else False,
                    'book_categ_id': book.category_id.id
                })

        # -----------------------------
        # Create Attribute Values
        # -----------------------------
        value_ids = []

        for edition in book.edition_ids:

            value = self.env['product.attribute.value'].search(
                [
                    ('name', '=', edition.name),
                    ('attribute_id', '=', edition_attribute.id)
                ],
                limit=1
            )

            if not value:
                value = self.env['product.attribute.value'].create({
                    'name': edition.name,
                    'attribute_id': edition_attribute.id
                })

            value_ids.append(value.id)

        # -----------------------------
        # Check if product already exists
        # -----------------------------
        existing_product = self.env['product.template'].search(
            [('book_id', '=', book.id)],
            limit=1
        )

        if existing_product:
            continue

        # -----------------------------
        # Create Product Template
        # -----------------------------
        product = self.env['product.template'].create({
            'name': book.name,
            'type': 'consu',
            'is_book_product': True,
            'is_storable': True,
            'categ_id': category.id if category else False,
            'book_id': book.id,
            'attribute_line_ids': [(0, 0, {
                'attribute_id': edition_attribute.id,
                'value_ids': [(6, 0, value_ids)]
            })]
        })
