<odoo>

    <!-- Main Menu -->
    <menuitem id="menu_library_root" name="Library Management" sequence="10"/>

    <!-- Books Menu -->
    <menuitem id="menu_library_book"
              name="Books"
              parent="menu_library_root"
              action="action_library_book"
              sequence="1"/>

    <!-- Category Menu -->
    <menuitem id="menu_library_category"
              name="Categories"
              parent="menu_library_root"
              action="action_book_category"
              sequence="2"/>

</odoo>
