from odoo import models, fields, api

class LibraryBook(models.Model):
    _inherit = 'library.book'

    product_id = fields.Many2one('product.template', string="Related Product")

    def action_create_product(self):
        product_obj = self.env['product.template']
        attr_obj = self.env['product.attribute']
        attr_val_obj = self.env['product.attribute.value']
        categ_obj = self.env['product.category']
        quant_obj = self.env['stock.quant']

        # Get or create product category
        product_categ = categ_obj.search([('book_categ_id', '=', self.category_id.id)], limit=1)
        if not product_categ:
            parent_categ = categ_obj.search([('book_categ_id', '=', self.category_id.parent_id.id)], limit=1)
            product_categ = categ_obj.create({
                'name': self.category_id.name,
                'parent_id': parent_categ.id if parent_categ else False,
                'book_categ_id': self.category_id.id
            })

        # Create product template
        product = product_obj.create({
            'name': self.name,
            'type': 'consu',
            'is_storable': True,
            'book_id': self.id,
            'categ_id': product_categ.id
        })

        # Create product attribute values and link variants
        editions_attr = attr_obj.search([('name', '=', 'Editions')], limit=1)
        value_ids = []
        for edition in self.editions_ids:
            val = attr_val_obj.create({
                'attribute_id': editions_attr.id,
                'name': edition.name
            })
            value_ids.append(val.id)
        product.write({'attribute_line_ids': [(0, 0, {
            'attribute_id': editions_attr.id,
            'value_ids': [(6, 0, value_ids)]
        })]})

        # Update variant price and quantity
        for edition in self.editions_ids:
            variant = product.product_variant_ids.filtered(lambda v: v.product_template_attribute_value_ids.name == edition.name)
            if variant:
                variant.write({'list_price': edition.price})
                quant_obj.create({
                    'product_id': variant.id,
                    'location_id': self.env.ref('stock.stock_location_stock').id,
                    'quantity': edition.quantity
                })

        self.product_id = product.id

    def action_view_product(self):
        products = self.mapped('product_id')
        if len(products) == 1:
            return {
                'type': 'ir.actions.act_window',
                'res_model': 'product.template',
                'view_mode': 'form',
                'res_id': products.id,
            }
        return {
            'type': 'ir.actions.act_window',
            'res_model': 'product.template',
            'view_mode': 'tree,form',
            'domain': [('id', 'in', products.ids)],
        }
