from odoo import models, fields, _
from odoo.exceptions import UserError


class LibraryBook(models.Model):
    _inherit = 'library.book'

    product_ids = fields.One2many('product.template', 'book_id', string="Products")
    product_created = fields.Boolean(default=False)

    def action_create_product(self):
        """ Button to create product from book using simple ORM with proper self.env usage """
        
        # Find internal stock location
        internal_location = self.env['stock.location'].search([('usage', '=', 'internal')], limit=1)
        if not internal_location:
            raise UserError(_("No internal stock location found."))

        # Find 'Editions' attribute
        edition_attribute = self.env['product.attribute'].search([('name', '=', 'Editions')], limit=1)
        if not edition_attribute:
            raise UserError(_("Product Attribute 'Editions' not found. Please load demo data."))

        for book in self:
            if book.product_created:
                continue

            # -------------------------
            # Create or find Product Category
            # -------------------------
            category = False
            if book.category_id:
                category = self.env['product.category'].search([('book_categ_id', '=', book.category_id.id)], limit=1)
                if not category:
                    # Create parent category first if exists
                    parent_id = False
                    if book.category_id.parent_id:
                        parent = self.env['product.category'].search(
                            [('book_categ_id', '=', book.category_id.parent_id.id)], limit=1)
                        if not parent:
                            parent = self.env['product.category'].create({
                                'name': book.category_id.parent_id.name,
                                'book_categ_id': book.category_id.parent_id.id,
                            })
                        parent_id = parent.id
                    category = self.env['product.category'].create({
                        'name': book.category_id.name,
                        'parent_id': parent_id,
                        'book_categ_id': book.category_id.id,
                    })

            # -------------------------
            # Create Product Template
            # -------------------------
            product = self.env['product.template'].create({
                'name': book.name,
                'type': 'consu',
                'categ_id': category.id if category else False,
                'book_id': book.id,
            })

            # -------------------------
            # Create Attribute Line
            # -------------------------
            attribute_line = self.env['product.template.attribute.line'].create({
                'product_tmpl_id': product.id,
                'attribute_id': edition_attribute.id,
            })

            # -------------------------
            # Create Attribute Values and link to the line
            # -------------------------
            for edition in book.edition_ids:
                value = self.env['product.attribute.value'].search([
                    ('attribute_id', '=', edition_attribute.id),
                    ('name', '=', edition.name)
                ], limit=1)
                if not value:
                    value = self.env['product.attribute.value'].create({
                        'name': edition.name,
                        'attribute_id': edition_attribute.id,
                    })

                self.env['product.template.attribute.value'].create({
                    'attribute_line_id': attribute_line.id,
                    'product_attribute_value_id': value.id,
                })

            # -------------------------
            # Update variant sale price and stock quantity
            # -------------------------
            for variant in product.product_variant_ids:
                for edition in book.edition_ids:
                    for variant_value in variant.product_template_attribute_value_ids:
                        if variant_value.product_attribute_value_id.name == edition.name:
                            # Update sale price
                            variant.lst_price = edition.price
                            # Update stock
                            if edition.quantity > 0:
                                self.env['stock.quant'].create({
                                    'product_id': variant.id,
                                    'location_id': internal_location.id,
                                    'quantity': edition.quantity,
                                })

            # Mark book as product created
            book.product_created = True

    def action_open_product(self):
        """ Smart button to open related products """
        self.ensure_one()
        products = self.product_ids
        if not products:
            raise UserError(_("No products linked to this book."))
        if len(products) == 1:
            return {
                'type': 'ir.actions.act_window',
                'res_model': 'product.template',
                'res_id': products.id,
                'view_mode': 'form',
                'target': 'current',
            }
        return {
            'type': 'ir.actions.act_window',
            'res_model': 'product.template',
            'view_mode': 'tree,form',
            'domain': [('id', 'in', products.ids)],
            'target': 'current',
        }
