# models/library_book.py
from odoo import models, fields, api, _
from odoo.exceptions import UserError

class LibraryBook(models.Model):
    _inherit = "library.book"

    product_ids = fields.One2many(
        "product.template", "book_id", string="Products"
    )

    product_count = fields.Integer(
        compute="_compute_product_count"
    )

    def _compute_product_count(self):
        for rec in self:
            rec.product_count = len(rec.product_ids)

    # ------------------------------------------------
    # CREATE PRODUCT BUTTON
    # ------------------------------------------------
    def action_create_product(self):

        self.ensure_one()

        if self.product_ids:
            raise UserError(_("Product already created."))

        # ---------------------------------------
        # 1️⃣ HANDLE PRODUCT CATEGORY
        # ---------------------------------------
        product_category = self.env['product.category'].search([
            ('book_categ_id', '=', self.category_id.id)
        ], limit=1)

        if not product_category:
            parent = False
            if self.category_id.parent_id:
                parent = self.env['product.category'].search([
                    ('book_categ_id', '=', self.category_id.parent_id.id)
                ], limit=1)

            product_category = self.env['product.category'].create({
                'name': self.category_id.name,
                'parent_id': parent.id if parent else False,
                'book_categ_id': self.category_id.id,
            })

        # ---------------------------------------
        # 2️⃣ CREATE ATTRIBUTE VALUES FROM EDITIONS
        # ---------------------------------------
        attribute = self.env.ref(
            'ak_library_management_orm.attribute_book_edition'
        )

        attribute_values = []

        for edition in self.edition_ids:
            value = self.env['product.attribute.value'].search([
                ('name', '=', edition.name),
                ('attribute_id', '=', attribute.id)
            ], limit=1)

            if not value:
                value = self.env['product.attribute.value'].create({
                    'name': edition.name,
                    'attribute_id': attribute.id
                })

            attribute_values.append(value.id)

        # ---------------------------------------
        # 3️⃣ CREATE PRODUCT TEMPLATE
        # ---------------------------------------
        product = self.env['product.template'].create({
            'name': self.name,
            'type': 'consu',
            'is_book_product': True,
            'book_id': self.id,
            'categ_id': product_category.id,
            'attribute_line_ids': [(0, 0, {
                'attribute_id': attribute.id,
                'value_ids': [(6, 0, attribute_values)]
            })]
        })

        # ---------------------------------------
        # 4️⃣ UPDATE VARIANT PRICE & QUANTITY
        # ---------------------------------------
        for variant in product.product_variant_ids:
            edition = self.edition_ids.filtered(
                lambda e: e.name in variant.product_template_attribute_value_ids.mapped('name')
            )

            if edition:
                variant.lst_price = edition.price

                self.env['stock.quant'].create({
                    'product_id': variant.id,
                    'location_id': self.env.ref('stock.stock_location_stock').id,
                    'quantity': edition.quantity,
                })

        return True
