from odoo import models, fields


class ProductCategory(models.Model):
    _inherit = 'product.category'

    book_categ_id = fields.Many2one('book.category', string="Book Category")

    def action_open_book_category(self):
        self.ensure_one()
        if not self.book_categ_id:
            return
        return {
            'type': 'ir.actions.act_window',
            'res_model': 'book.category',
            'res_id': self.book_categ_id.id,
            'view_mode': 'form',
            'target': 'current',
        }
