from odoo import models, fields


class ProductTemplate(models.Model):
    _inherit = 'product.template'

    is_book_product = fields.Boolean(string="Is Book Product")
    book_id = fields.Many2one('library.book', string="Book")

    def action_open_books(self):
        """ Smart button to open related book """
        self.ensure_one()
        if not self.book_id:
            return
        return {
            'type': 'ir.actions.act_window',
            'res_model': 'library.book',
            'res_id': self.book_id.id,
            'view_mode': 'form',
            'target': 'current',
        }
