library_management/
в”њв”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ __manifest__.py
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ book_edition.py
в”‚   в”њв”Ђв”Ђ book_category.py
в”‚   в”њв”Ђв”Ђ library_book.py
в”‚   в”њв”Ђв”Ђ author_author.py
в”‚   в””в”Ђв”Ђ author_book.py
в”њв”Ђв”Ђ views/
в”‚   в”њв”Ђв”Ђ edition_views.xml
в”‚   в”њв”Ђв”Ђ category_views.xml
в”‚   в”њв”Ђв”Ђ library_book_views.xml
в”‚   в”њв”Ђв”Ђ author_views.xml
в”‚   в””в”Ђв”Ђ menus.xml
в””в”Ђв”Ђ security/
    в””в”Ђв”Ђ ir.model.access.csv
