# ------------------ Base Class ------------------
class BankAccount:
    def __init__(self, account_number, account_holder,
                 initial_balance=0, overdraft_limit=0):
        self.account_number = account_number
        self.account_holder = account_holder
        self._balance = initial_balance
        self.overdraft_limit = overdraft_limit

    def deposite(self, amount):
        if amount > 0:
            self._balance += amount
            print(f"Deposit amount = {amount}")
        else:
            print("Deposit amount must be positive")

    def withdraw(self, amount):
        if amount <= 0:
            print("Withdraw amount must be positive")
            return False

        if amount <= self._balance:
            self._balance -= amount
            print(f"Withdraw amount = {amount}")
            return True

        elif amount <= self._balance + self.overdraft_limit:
            self._balance -= amount
            print(f"Withdraw amount = {amount} (Overdraft used)")
            print(f"Current balance = {self._balance}")
            return True

        else:
            print("Insufficient balance & overdraft limit exceeded")
            return False

    def display_balance(self):
        print("\n--- Account Details ---")
        print(f"Account Holder : {self.account_holder}")
        print(f"Account Number : {self.account_number}")
        print(f"Balance        : {self._balance}")
        print(f"Overdraft Limit: {self.overdraft_limit}")


# ------------------ Savings Account ------------------
class SavingsAccount(BankAccount):
    def __init__(self, account_number, account_holder,
                 initial_balance=0, interest_rate=0):
        super().__init__(account_number,
                         account_holder,
                         initial_balance,
                         overdraft_limit=0)
        self.interest_rate = interest_rate

    def calculate_interest(self):
        return self._balance * self.interest_rate

    def apply_interest(self):
        interest = self.calculate_interest()
        self.deposite(interest)
        print(f"Interest applied = {interest}")


# ------------------ Current Account ------------------
class CurrentAccount(BankAccount):
    def __init__(self, account_number, account_holder,
                 initial_balance=0, overdraft_limit=0):
        super().__init__(account_number,
                         account_holder,
                         initial_balance,
                         overdraft_limit)


# ------------------ Common Menu (NO DUPLICATION) ------------------
def common_account_menu(account):
    while True:
        print("\n--- Account Menu ---")
        print("1. Deposit")
        print("2. Withdraw")
        print("3. Display Balance")
        print("4. Exit")

        choice = input("Select option: ")

        if choice == "1":
            amount = float(input("Enter deposit amount: "))
            account.deposite(amount)

        elif choice == "2":
            amount = float(input("Enter withdraw amount: "))
            account.withdraw(amount)

        elif choice == "3":
            account.display_balance()

        elif choice == "4":
            break

        else:
            print("Invalid option")


# ------------------ Savings Account Operations ------------------
def savings_account_operations():
    print("\n--- Create Savings Account ---")

    acc_no = input("Enter account number: ")
    name = input("Enter account holder name: ")
    balance = float(input("Enter initial balance: "))
    rate = float(input("Enter interest rate (%): ")) / 100

    savings = SavingsAccount(acc_no, name, balance, rate)

    while True:
        print("\n--- Savings Account Menu ---")
        print("1. Account Operations (Deposit / Withdraw)")
        print("2. Apply Interest")
        print("3. Exit")

        choice = input("Select option: ")

        if choice == "1":
            common_account_menu(savings)

        elif choice == "2":
            savings.apply_interest()

        elif choice == "3":
            break

        else:
            print("Invalid option")

    return savings


# ------------------ Current Account Operations ------------------
def current_account_operations():
    print("\n--- Create Current Account ---")

    acc_no = input("Enter account number: ")
    name = input("Enter account holder name: ")
    balance = float(input("Enter initial balance: "))
    overdraft = float(input("Enter overdraft limit: "))

    current = CurrentAccount(acc_no, name, balance, overdraft)

    # SAME MENU reused 🔥
    common_account_menu(current)

    return current


# ------------------ Main Program ------------------
print("\n====== Account Creation Menu ======")
print("1. Savings Account")
print("2. Current Account")

choice = input("Enter your choice (1/2): ")

savings = None
current = None

if choice == "1":
    savings = savings_account_operations()

elif choice == "2":
    current = current_account_operations()

else:
    print("Invalid choice")


# ------------------ Display All Account Data ------------------
all_account_data = {}

if savings:
    all_account_data["savings_account"] = {
        "type": "Savings",
        "account_number": savings.account_number,
        "holder": savings.account_holder,
        "balance": savings._balance,
        "interest_rate": savings.interest_rate
    }

if current:
    all_account_data["current_account"] = {
        "type": "Current",
        "account_number": current.account_number,
        "holder": current.account_holder,
        "balance": current._balance,
        "overdraft_limit": current.overdraft_limit
    }

print("\n--- All Account Data ---")
print(all_account_data)
