import psycopg2

# ---------------- DATABASE CONNECTION ----------------
conn = psycopg2.connect(
    dbname="mydb",
    user="myuser",
    password="mypassword",
    host="localhost",
    port="5432"
)

cur = conn.cursor()

# ---------------------------------------------------
# Query 1: LEFT JOIN
# Retrieves all customers whether they placed orders or not
# Uses COALESCE to show 0 when customer has no orders
# ---------------------------------------------------

query1 = """
SELECT
    c.id,
    c.name,
    COALESCE(SUM(p.price * o.quantity), 0) AS total_order_value
FROM customers c
LEFT JOIN orders o ON c.id = o.customer_id
LEFT JOIN products p ON o.product_id = p.id
GROUP BY c.id, c.name
ORDER BY c.id;
"""
cur.execute(query1)
left_join_output = cur.fetchall()

# ---------------------------------------------------
# Query 2: RIGHT JOIN
# Retrieves products which are never ordered
# ---------------------------------------------------

query2 = """
SELECT
    p.id,
    p.name
FROM orders o
RIGHT JOIN products p ON o.product_id = p.id
WHERE o.id IS NULL;
"""
cur.execute(query2)
right_join_output = cur.fetchall()

# ---------------------------------------------------
# Query 3: INNER JOIN
# Retrieves high-value orders (product price > 50)
# Calculates total value (price * quantity)
# ---------------------------------------------------

query3 = """
SELECT
    o.id,
    c.name,
    p.name,
    (p.price * o.quantity) AS total_value
FROM orders o
INNER JOIN customers c ON o.customer_id = c.id
INNER JOIN products p ON o.product_id = p.id
WHERE p.price > 50;
"""
cur.execute(query3)
inner_join_output = cur.fetchall()

# ---------------------------------------------------
# COPY command with HEADER to CSV file
# ---------------------------------------------------

copy_query = """
COPY (
    SELECT
        c.id,
        c.name,
        COALESCE(SUM(p.price * o.quantity), 0) AS total_order_value
    FROM customers c
    LEFT JOIN orders o ON c.id = o.customer_id
    LEFT JOIN products p ON o.product_id = p.id
    GROUP BY c.id, c.name
) TO '/tmp/query_output.csv'
DELIMITER ','
CSV HEADER;
"""
cur.execute(copy_query)
conn.commit()

# ---------------- CLOSE CONNECTION ----------------
cur.close()
conn.close()









import psycopg2

conn = psycopg2.connect(
    dbname="mydb",
    user="myuser",
    password="mypassword",
    host="localhost",
    port="5432"
)

cur = conn.cursor()

# --------------------------------------------------
# Query 1: LEFT JOIN output to CSV
# --------------------------------------------------
copy_left_join = """
COPY (
    SELECT
        c.id,
        c.name,
        COALESCE(SUM(p.price * o.quantity), 0) AS total_order_value
    FROM customers c
    LEFT JOIN orders o ON c.id = o.customer_id
    LEFT JOIN products p ON o.product_id = p.id
    GROUP BY c.id, c.name
    ORDER BY c.id
) TO '/tmp/left_join_output.csv'
DELIMITER ','
CSV HEADER;
"""
cur.execute(copy_left_join)

# --------------------------------------------------
# Query 2: RIGHT JOIN output to CSV
# --------------------------------------------------
copy_right_join = """
COPY (
    SELECT
        p.id,
        p.name
    FROM orders o
    RIGHT JOIN products p ON o.product_id = p.id
    WHERE o.id IS NULL
) TO '/tmp/right_join_output.csv'
DELIMITER ','
CSV HEADER;
"""
cur.execute(copy_right_join)

# --------------------------------------------------
# Query 3: INNER JOIN output to CSV
# --------------------------------------------------
copy_inner_join = """
COPY (
    SELECT
        o.id,
        c.name AS customer_name,
        p.name AS product_name,
        (p.price * o.quantity) AS total_value
    FROM orders o
    INNER JOIN customers c ON o.customer_id = c.id
    INNER JOIN products p ON o.product_id = p.id
    WHERE p.price > 50
) TO '/tmp/inner_join_output.csv'
DELIMITER ','
CSV HEADER;
"""
cur.execute(copy_inner_join)

conn.commit()
cur.close()
conn.close()
